{
  "name": "smart_travel_vietnam",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx scripts/seed.ts",
    "rag:ingest": "tsx scripts/ingest-rag.ts",
    "rag:test": "tsx scripts/test-rag.ts",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:component": "vitest run src/components",
    "test:integration": "vitest run --config vitest.integration.config.mts",
    "test:integration:redis": "vitest run --config vitest.integration.config.mts src/lib/cache/redis.integration.test.ts",
    "test:integration:postgres": "vitest run --config vitest.integration.config.mts src/db/postgres.integration.test.ts",
    "test:api": "vitest run --config vitest.api.config.mts"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^9.0.0",
    "@google/genai": "^2.16.0",
    "@hookform/resolvers": "^5.4.0",
    "@scalar/nextjs-api-reference": "^0.11.10",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.1",
    "@types/leaflet": "^1.9.22",
    "cloudinary": "^2.10.0",
    "drizzle-orm": "^0.45.2",
    "ioredis": "^6.0.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.25.0",
    "next": "16.2.10",
    "next-intl": "^4.13.6",
    "openai": "^7.4.0",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.81.0",
    "react-icons": "^5.7.0",
    "resend": "^6.22.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.11",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
